<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
    <link href='http://serve.fontsproject.com/css?family=Nehama:400'
          rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="jScripts/FORMJS.js"></script>

</head>
<body onscroll="fundd()">
    <div id="container" class="container">
        <header>
            <nav>
                <ul>
                    <li><a id="logo" href="index.html"></a></li>
                    <li>
                        ראש וגרון
                        <ul>
                            <li id="here"><a href="shiul.html">שיעול</a></li>
                            <li><a href="#">צינון</a></li>
                            <li><a href="#">כאב גרון</a></li>
                            <li><a href="#">כאב ראש</a></li>
                            <li><a href="#">כאב אוזניים</a></li>
                        </ul>
                    </li>
                    <li>
                        בטן גב
                        <ul>
                            <li><a href="stomach.html">כאב בטן</a></li>
                            <li><a href="#">כאב גב</a></li>
                            <li><a href="#">עצירות</a></li>
                            <li><a href="#">שלשולים</a></li>
                        </ul>
                    </li>
                    <li>
                        ענייני בנות
                        <ul>
                            <li><a href="period.html">כאב מחזור</a></li>
                            <li><a href="#">דלקת בשתן</a></li>
                        </ul>
                    </li>
                    <li>
                        עור ושרירים
                        <ul>
                            <li><a href="#">כאב שרירים</a></li>
                            <li><a href="#">אלרגיות עור</a></li>
                            <li><a href="#">פצעי עור</a></li>
                            <li><a href="#">שריטות וחתכים</a></li>
                        </ul>
                    </li>
                    <li>
                        בעלי חיים
                        <ul>
                            <li><a href="dogs.html">פרעושים ופשפשים</a></li>
                            <li><a href="#">ריח רע מהפה</a></li>
                            <li><a href="#">נשירת פרווה</a></li>
                        </ul>
                    </li>
                    <li>
                        על סבתא
                        <ul>
                            <li><a href="#">מאחורי סבתא</a></li>
                            <li><a href="contact.html">דברו איתה</a></li>
                            <li><a href="#">המפה של סבתא</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
    <header class="longhh">
        <div class="headertxt longht">
            <h1>במטבח של סבתא</h1>
            <p>
                 ייצוג אינטראקטיבי<br />
                כדי להינות, סבתא ממליצה לפתוח במסך מלא
                <a id="interactivebtn" target="_blank" href="interactive/Untitled-1.html">תפתחי במסך מלא</a>

            </p>
            </div>
    </header>
    <iframe src="interactive/Untitled-1.html"></iframe>
        </article>
        <footer w3-include-html="footer.html"></footer>
        <script>
            w3.includeHTML();
        </script>
    </div>
</body>
</html>